numpy~=1.24.4
face_alignment==1.3.5
imageio==2.19.3
imageio-ffmpeg==0.4.7
librosa~=0.10.0
numba
resampy==0.3.1
pydub==0.25.1
scipy==1.10.1
kornia==0.6.8
tqdm~=4.66.5
yacs==0.1.8
pyyaml~=6.0.2
joblib==1.1.0
scikit-image==0.19.3
basicsr==1.4.2
facexlib==0.3.0
gradio~=4.44.1
gfpgan~=1.3.8
av
safetensors~=0.4.5

opencv-python~=4.10.0.84
torch~=1.12.1
pillow~=10.4.0
tts~=0.14.3
yaml~=0.2.5
torchvision~=0.13.1
scikit-learn~=1.1.3
matplotlib~=3.7.5
pandas~=2.0.3
huggingface-hub~=0.26.2
uvicorn~=0.32.0
fastapi~=0.115.4
pydantic~=2.9.2